{
  "name": "questionista",
  "version": "1.0.0",
  "description": "A project on Questions and Answers",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubham-Bhardwaj/questionista.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubham-Bhardwaj/questionista/issues"
  },
  "homepage": "https://github.com/Shubham-Bhardwaj/questionista#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "csurf": "^1.11.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
